// Conteindo del Home
@import 'variables.less';

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img{
      border-radius: 20px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


// MEDIA QUERY
@media screen and(max-width: @phone){
    .home{
      .intro{
        img{
        }
      }
  .music-images {

    img {
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 28%;
    }
}
.actual{
    margin-top: 0px;
    padding: 0px;
    flex-direction: column-reverse;

    .actual-text {
      width: 100%;
      margin-left: 10px;
    }
    
  .actual-img{
    width: 100%;
    margin-left: 2%;
    img{
      height: 100%;
      width: 100%;
    }
  }
}
}}