// Mixins acá
@import 'variables.less';
.Button(@width,@padding){
    background-color: @btn-bg-color;
    width: @width;
    padding: @padding;
}

.btn{
    .Button(100px,10px);
    color: @wild-sand;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color .5s;

    :hover{
        background-color:@river-bend;
        color: white;
    }
}

.navPropertys{
    align-items: center;
    border: @nav-border;
}

nav{
    .navPropertys();
    color: @nav-font;
}

@media screen and(max-width: @phone){
    .btn{
        .Button(98%,10px);
        margin-bottom: 20px;
    }
}